<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		
		body, html{
			height: 100%;
			padding:0 20px;
			font-size: 14px;
			color: #333;
		}
		
		h1{
			font-size: 24px;
			height: 60px;
			line-height: 60px;
		}
		
		h2{
			font-size: 18px;
			height: 50px;
			line-height: 50px;			
			
		}
		
		h3{
			margin-bottom: 20px;
			clear: both;
			border-bottom: 1px solid #CCC;
			font-size: 16px;
			height: 40px;
			line-height: 40px;				
		}
		
		a, a:visited{
			text-decoration: none;
			float: left;
			min-width: 60px;
			text-align: center;
			width: auto;
			padding: 5px;
			border: 1px dashed #CCC;
			border-radius: 8px;
			color: #666;
			margin: 10px;
		}
		
		a:hover{
			color: #000;
		}
	</style>
</head>
<body>
    <div class="con">
		<h1>欣才146前端项目测试地址</h1>
		<h2>新闻组</h2>
		<h3>谢纲</h3>
		<a href="#" target="_blank">登陆</a> 
		<a href="#" target="_blank">注册</a>
		
		<h3>谢纲</h3>
		<a href="#" target="_blank">登陆</a> 
		<a href="#" target="_blank">注册</a>
		
		<h3>谢纲</h3>
		<a href="#" target="_blank">登陆</a> 
		<a href="#" target="_blank">注册</a>
		
		<h3>谢纲</h3>
		<a href="#" target="_blank">登陆</a> 
		<a href="#" target="_blank">注册</a>
		
																												
	</div>
</body>
</html>